# lw-imagebed

./: .gitignore  pom.xml  readme.md
src/main/java/cn/kevinlu98/imagebed/: Application.java
src/main/java/cn/kevinlu98/imagebed/annotation/: SwaggerMethodShow.java  SwaggerShow.java
src/main/java/cn/kevinlu98/imagebed/client/: TencentClient.java
src/main/java/cn/kevinlu98/imagebed/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/cn/kevinlu98/imagebed/controller/: ImageController.java  IndexController.java
src/main/java/cn/kevinlu98/imagebed/domain/: CosFile.java  FilePath.java  Result.java
src/main/java/cn/kevinlu98/imagebed/domain/enums/: ResponseCode.java
src/main/java/cn/kevinlu98/imagebed/interceptor/: LoginInterceptor.java  WebsiteInfoInterceptor.java
src/main/java/cn/kevinlu98/imagebed/serice/: ImageService.java  TencentIamgeService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/css/: main.css  style.css  xadmin.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html  login.html
